body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
}

main {
  grid-area: main;
  padding: 0px 20px 20px 20px;
  background-color: #ffffff;
}

aside {
  grid-area: aside;
  background-color: #e0e6ed;
  padding: 20px;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;
}
.tech-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.tech-card {
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  background-color: #cef0d1;
}

.tech-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.tech-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.tools-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.tech-item {
  background-color: #aec1d6;
  padding: 15px;
  border-radius: 5px;
}

.tool-group {
  background-color: #eea9a9dc;
  padding: 15px;
  border-radius: 5px;
}

.social-links a {
  color: #ecf0f1;
  text-decoration: none;
}
.social-links {
  margin-top: 15px;
}
